<!DOCTYPE html>
<!--[if lt IE 9]><html class="iehelp" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>2013Grad | Washington University in St. Louis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Celebrate with WUSTL 2013 graduates. Watch the Commencement ceremony, see pictures and share via social media.">
	<meta name="author" content="Washington University in St. Louis">
	
<!-- Facebook Meta Tags -->
	<meta property="fb:app_id" content="456588344425497"/>
	<meta property="og:url" content="2013grad.wustl.edu" />
	<meta property="og:title" content="2013Grad | Washington University in St. Louis" />
	<meta property="og:url" content="http://2013grad.wustl.edu" />
	<meta property="og:image" content="http://2013grad.wustl.edu/_/img/WUSTL-Card-Arch-720.jpg" />
	<meta property="og:description" content="Celebrate with the WUSTL class of 2013! Watch Commencement live, share your experiences via social media, see the day in photos and send congratulations." />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="_/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="_/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="_/css/style.css" rel="stylesheet">

	<script src="_/js/jquery-1.9.1.min.js"></script>
	<script src="_/js/jquery.fitvids.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="_/js/html5shiv.js"></script>
<![endif]-->

	<script>
	  $(document).ready(function(){
	    // Target your .container, .wrapper, .post, etc.
	    $(".video").fitVids();
	    
	    
	    // Check for iOS devices and replace with html5 video
	    /*function isAppleDevice(){
		    return (
				(navigator.userAgent.toLowerCase().indexOf("ipad") > -1) ||
				(navigator.userAgent.toLowerCase().indexOf("iphone") > -1) ||
				(navigator.userAgent.toLowerCase().indexOf("ipod") > -1)			
			);
		}

	    if( isAppleDevice() ) {
			$(".video > .container-fluid").replaceWith('<video width="1000" height="660" src="http://stream.nts.wustl.edu/comm2013test/livestream.m3u8" controls autoplay/>');
		}*/
	  });
	  
	</script>

<!-- AddThis Javascript	for postcard (to use add 'class="addthis_shareable"' to images -->
	<script>
		var addthis_config = {     
			services_overlay:'facebook,twitter,email,more'
		}
	</script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-518d0d2227330c95"></script> 
<!-- / AddThis -->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="2013GRAD-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="2013GRAD-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="2013GRAD-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="2013GRAD-icon-144x144.png" />
	<link rel="shortcut icon" href="favico.ico">

</head>

<body>
<!-- FB API code -->
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  appId      : '456588344425497', // App ID
		  channelURL : 'http://2013grad.wustl.edu/channel.html', // Channel File
		  status     : true, // check login status
		  cookie     : true, // enable cookies to allow the server to access the session
		  oauth      : true, // enable OAuth 2.0
		  xfbml      : true  // parse XFBML
		});

		//
		// All your canvas and getLogin stuff here
		//
	  };

	  // Load the SDK Asynchronously
	  (function(d, s, id){
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) {return;}
		 js = d.createElement(s); js.id = id;
		 js.src = "//connect.facebook.net/en_US/all.js";
		 fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
   	</script>
<!-- / FB API code -->

<div class="header">
	<div class="container-fluid">
		<h1><a href="/"><img src="_/img/2013grad-logo.png" alt="2013 Grad" /></a></h1>
	</div>
</div>
<div class="container-fluid">
	<div class="row-fluid introtext">
		<div class="span16">
			<h2>Congratulations to our 2013 graduates!</h2>
			<p>We invite graduates, friends and family to join this day of celebration.<br/>Share your experiences via social media or follow along right here.</p>
		</div>
	</div><!-- .introtext -->
</div><!-- .container-fluid -->

<div class="video">

	<img src="_/img/2013grad-congrats.jpg" alt="Congratulations WUSTL 2013 graduates!" />

<!--
	<div class="container-fluid">
		<iframe width="680" height="386" src="//www.youtube.com/embed/TNpBYVZ13CQ?rel=0&amp;feature=player_detailpage&amp;autohide=1&amp;showinfo=0&amp;vq=large" frameborder="0" allowfullscreen="0"></iframe>
-->
<!--
		<object width="1000" height="660" id="StrobeMediaPlayback" name="StrobeMediaPlayback" type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
			<param name="movie" value="http://stream.nts.wustl.edu/swfs/StrobeMediaPlayback.swf"> 
			<param name="quality" value="high"> 
			<param name="bgcolor" value="#000000"> 
			<param name="allowfullscreen" value="true"> 
			<param name="flashvars" value="&amp;src=rtmp://stream.nts.wustl.edu/vod/mp4:comm2013.f4v&amp;autoHideControlBar=true&amp;streamType=vod&amp;autoPlay=true&amp;verbose=true&amp;loop=true">
			<embed src="http://stream.nts.wustl.edu/swfs/StrobeMediaPlayback.swf" width="1000" height="660" id="StrobeMediaPlayback" quality="high" bgcolor="#000000" name="StrobeMediaPlayback" allowfullscreen="true" pluginspage="http://www.adobe.com/go/getflashplayer" flashvars="&amp;src=rtmp://stream.nts.wustl.edu/vod/mp4:comm2013.f4v&amp;autoHideControlBar=true&amp;streamType=vod&amp;autoPlay=true&amp;verbose=true&amp;loop=true" type="application/x-shockwave-flash"> 
		</object>
-->
	</div>

</div><!-- .video -->

<div class="row-fluid row1">
	<div class="container-fluid">
		<div class="row-fluid modules">
			<div class="span6">
				<div class="fb module">
					<header>
						<h1>Facebook</h1>
						<p>Join the conversation by commenting on Facebook.</p>
					</header>
					<div>
						<div class="fb-comments" data-href="http://2013grad.wustl.edu" data-width="470" data-num-posts="8" data-mobile="false"></div>
					</div>
				</div>
			</div><!-- span -->
			<div class="span6">
				<div class="tw module">
					<header>
						<h1>Twitter</h1>
						<p>Share your experience using the hashtag #WUSTL2013.</p>
					</header>
					<div>
						<a class="twitter-timeline"  href="https://twitter.com/search?q=from%3Awustl+%23wustl2013"  data-widget-id="331524969248989184">Tweets about "from:wustl #wustl2013"</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
			</div><!-- span -->
		</div><!-- row -->

		<div class="row-fluid postcard">
			<div class="span6 pull-right">
				<div class="postcard-wrap">
					<h2>Share a memory</h2>
					<p>Send congratulations, say thank you or relive a favorite moment.</p>
					<p>Click on one of the images, select a method of delivery, add a personal note and send your message.</p>
				</div>
			</div>
			<div class="span3">
				<img src="_/img/WUSTL-Cards-Congrats-480x360.jpg" class="addthis_shareable" addthis:url="http://goo.gl/tm4xY" addthis:title="Congratulations. #WUSTL2013"/>
			</div>
			<div class="span3">
				<img src="_/img/WUSTL-Cards-Celebrate-480x360.jpg" class="addthis_shareable" addthis:url="http://goo.gl/pfz0u" addthis:title="Celebrate. #WUSTL2013"/>
			</div>
		</div><!-- .postcard -->

	</div><!-- .container-fluid -->
</div><!-- .row1 -->

<div class="row-fluid row2">
	<div class="container-fluid">

		<div class="row-fluid modules">
			<div class="span12">
				<div class="therecord module">
					<header>
						<h1><img src="_/img/logo-Record.png" alt="The Record" /></h1>
						<div>
							<p>152<sup>nd</sup> Commencement Special Edition</p>
						</div>
					</header>
					<div class="row-fluid">
						<div class="record-wrap clearfix">
							<div class="headline main">
								<img src="_/img/class-of-2013-tn.jpg" alt="view of graduates' mortarboards" />
								<p><a href="classof2013.html">Class of 2013 ready to impact the world</a></p>
							</div>
							<div class="headline">
								<p><a href="speakers.html">Speakers advise graduates as they embark on new journeys</a></p>
							</div>
							<div class="headline">
								<p><a href="davis.html">Davis to urge classmates to do ‘incredible things’</a></p>
							</div>
							<div class="headline">
								<p><a href="graduates.html">Graduates, welcome to the ‘happiest day of the year’</a></p>
							</div>
							<div class="headline">
								<p><a href="burmeister.html">Q&A with Jim Burmeister</a></p>
							</div>
						</div><!-- .record-wrap -->
					</div>
				</div>
			</div>
		</div><!-- .therecord -->

		<div class="row-fluid modules">
			<div class="span6">
				<div class="fl module">
					<header>
						<h1>Flickr</h1>
						<p>A collection of images from WUSTL photographers.</p>
					</header>
					<div class="img-wrap">
						<div class="fl-images">
							<a href="http://www.flickr.com/photos/wustlpa/8747244717/" title="130517_jaa_commencement_70 by Washington University in St. Louis, on Flickr"><img src="http://farm8.staticflickr.com/7325/8747244717_52f305c5c0_q.jpg" width="150" height="150" alt="130517_jaa_commencement_70"></a>
							<a href="http://www.flickr.com/photos/wustlpa/8748374984/" title="130517_jaa_commencement_19 by Washington University in St. Louis, on Flickr"><img src="http://farm9.staticflickr.com/8401/8748374984_d9f20d6b65_q.jpg" width="150" height="150" alt="130517_jaa_commencement_19"></a>
							<a href="http://www.flickr.com/photos/wustlpa/8747253215/" title="130517_jaa_commencement_23 by Washington University in St. Louis, on Flickr"><img src="http://farm8.staticflickr.com/7281/8747253215_cb1c063314_q.jpg" width="150" height="150" alt="130517_jaa_commencement_23"></a>
						</div>
					</div>
						<div class="fl-images">
							<a href="http://www.flickr.com/photos/wustlpa/8747106301/" title="130517_jaa_commencement_32 by Washington University in St. Louis, on Flickr"><img src="http://farm9.staticflickr.com/8420/8747106301_6cec5bdcd5_q.jpg" width="150" height="150" alt="130517_jaa_commencement_32"></a>
<a href="http://www.flickr.com/photos/wustlpa/8748227536/" title="130517_jaa_commencement_35 by Washington University in St. Louis, on Flickr"><img src="http://farm8.staticflickr.com/7295/8748227536_41ea50f63c_q.jpg" width="150" height="150" alt="130517_jaa_commencement_35"></a>
<a href="http://www.flickr.com/photos/wustlpa/8748227410/" title="130517_jaa_commencement_37 by Washington University in St. Louis, on Flickr"><img src="http://farm8.staticflickr.com/7301/8748227410_b8bfd8147b_q.jpg" width="150" height="150" alt="130517_jaa_commencement_37"></a>
						</div>
						<p><a href="http://www.flickr.com/photos/wustlpa/">View more +</a></p>
				</div><!-- .module -->
			</div><!-- span -->
			<div class="span6">
				<div class="wc module">
					<header>
						<h1>Webcams</h1>
						<p>Get a bird's eye view of the campus-wide celebration.</p>
					</header>
					<div class="cam-wrap">
						<div class="row-fluid">
							<div class="span6"><div><a href="ofbrookings.html"><img src="_/img/cam-ofBrookings.jpg" /></a><p><a href="ofbrookings.html">View of Brookings</a></p></div></div>
							<div class="span6"><div><a href="frombrookings.html"><img src="_/img/cam-frBrookings.jpg" /></a><p><a href="frombrookings.html">View from Brookings</a></p></div></div>
						</div> <!-- .row -->
						<div class="row-fluid">
							<div class="span6"><div><a href="oakallee.html"><img src="_/img/cam-ofOakAllee.jpg" /></a><p><a href="oakallee.html">View of Oak Allée</a></p></div></div>
							<div class="span6"><div><a href="duc.html"><img src="_/img/cam-frDUC.jpg" /></a><p><a href="duc.html">View from the DUC</a></p></div></div>
						</div> <!-- .row -->
					</div>
				</div><!-- .module -->
			</div><!-- span -->
		</div><!-- .modules -->

		<div class="row-fluid more-modules">
			<div class="span6">
				<div class="info module">
					<header>
						<h1>Visitor Info</h1>
					</header>
					<div class="info-wrap">
						<div class="row-fluid">
						<div class="span2 offset1">
							<img src="_/img/icon-cap.png"/>
						</div>
						<div class="span8">
							<p>Maps, directions and event info are available at <a href="http://commencement.wustl.edu">commencement.wustl.edu</a>.</p>
						</div>
						</div>
					</div><!-- .info-wrap -->
				</div><!-- .info -->
			</div><!-- span -->

			<div class="span6">
				<div class="trivia module">
					<header>
						<h1>Just for Fun</h1>
					</header>
					<div class="trivia-wrap">
						<div class="row-fluid">
						<div class="span2 offset1">
							<img src="_/img/icon-trivia.png"/>
						</div>
						<div class="span8">
							<p>Test your knowledge of Washington University. <a href="trivia.html">Take the WUSTL trivia quiz.</a></p>
						</div>
						</div>
					</div><!-- .info-wrap -->
				</div><!-- .info -->
			</div><!-- span -->
		</div><!-- row -->

	</div><!-- .container-fluid -->
</div><!-- row -->

<footer>
	<div class="container-fluid">
		<div class="clearfix">
			<p class="logo"><a href="http://wustl.edu"><img src="_/img/logo-WUSTL.png" alt="Washington University in St. Louis logo"/></a></p>
			<p class="commencementlink"><a href="http://commencement.wustl.edu">commencement.wustl.edu</a></p>
		</div>
		<div class="siteinfo">
			<p><span>&copy;2013 <a href="http://wustl.edu">Washington University in St. Louis</a></span> <span>One Brookings Drive, St. Louis MO 63130</span></p>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34920222-11', 'wustl.edu');
  ga('send', 'pageview');

</script>
<!-- Placed at the end of the document so the pages load faster -->
<!--
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/bootstrap-transition.js"></script>
<script src="../assets/js/bootstrap-alert.js"></script>
<script src="../assets/js/bootstrap-modal.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/bootstrap-scrollspy.js"></script>
<script src="../assets/js/bootstrap-tab.js"></script>
<script src="../assets/js/bootstrap-tooltip.js"></script>
<script src="../assets/js/bootstrap-popover.js"></script>
<script src="../assets/js/bootstrap-button.js"></script>
<script src="../assets/js/bootstrap-collapse.js"></script>
<script src="../assets/js/bootstrap-carousel.js"></script>
<script src="../assets/js/bootstrap-typeahead.js"></script>
-->
</body>
</html>
